PORT = 3000
DB_CNN =mongodb://adminproject:TrmH1wW7FuSrsPCd@cluster0-shard-00-00.bixtc.mongodb.net:27017,cluster0-shard-00-01.bixtc.mongodb.net:27017,cluster0-shard-00-02.bixtc.mongodb.net:27017/proyectosbd?replicaSet=atlas-fsltkp-shard-0&ssl=true&authSource=admin
JWT_SECRET=Estaesmiclavesecreta